{
  "name": "express-form-10",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 4000"
  },
  "author": {
    "name": "Falah Al Fitri",
    "url": [
      "http://antelove.com",
      "http://shofina.com"
    ]
  },
  "dependencies": {
    "ejs": "3.1.5",
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}